{
  "name": "classifier-js",
  "version": "1.0.0",
  "description": "CPU risk classifier — Node.js runner",
  "main": "classify.js",
  "scripts": {
    "classify": "node classify.js",
    "classify:csv": "node classify.js --output results.csv"
  },
  "dependencies": {
    "pg": "^8.13.0",
    "dotenv": "^16.4.0"
  }
}
